apiVersion: v1
kind: Secret
metadata:
  name: sko-2026-docker-secret-group-3
  namespace: group-3
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICJhdXRoIjogImRYTmxjbTVoYldVNmNHRnpjM2R2Y21RPSIKICAgICAgICB9LAogICAgICAgICJodHRwczovL215LXByaXZhdGUtcmVnaXN0cnkuY29tIjogewogICAgICAgICAgICAiYXV0aCI6ICJjSEpwZG1GMFpYVnpaWEk2YzJWamNtVjAiCiAgICAgICAgfQogICAgfQp9