#---
#apiVersion: v1
#kind: Namespace
#metadata:
#    name: application
#---
#apiVersion: v1
#kind: Namespace
#metadata:
#    name: stresstest
#---
#apiVersion: v1
#kind: Namespace
#metadata:
#    name: commands
###
